<!DOCTYPE html
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http: //www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!---ING DARK MODE CODE---> 
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
<!--Change Your Desired Outlook Dark Mode Color --> 

<!--[if mso]> <style>
.keep-white {color: #ffffff !important}
.text-gray{color:#444444 !important;}
.text-black{color:#000000 !important;}
.keep-gray, .keep-gray a  { color:#444444 !important;}

</style> <![endif]-->
<meta name="color-scheme" content="light dark" />
<meta name="supported-color-schemes" content="light dark" />
<title>Looking for Expert Web Developer?</title>
<!--- BASIC CSS CODE --->
<style type="text/css">
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark
}

@media (prefers-color-scheme:dark) {
td {
    color: #ffffff !important;
}
.keep-gray {
    color: #939393 !important;
}
}
body {
    margin: 0 auto !important;
    padding: 0 !important;
    width: 100% !important;
    min-width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none
}
img, a img, a {
    border: 0;
    outline: none;
    text-decoration: none
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt
}
img {
    -ms-interpolation-mode: bicubic
}
body, table, td {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}
.preheader {
    display: none !important
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
}
.text-gray a {
    color: #444444 !important;
    text-decoration: none !important
}
.reset-link a {
    color: #444444 !important;
    text-decoration: none !important
}
.show-mobile {
    display: none !important
}
.text-white a {
    color: #ffffff !important;
    text-decoration: none !important
}
.text-light-gray a {
    color: #808080 !important;
    text-decoration: none !important
}
.text-blue a, .reset-blue-link a {
    color: #0066EE !important;
    text-decoration: none !important
}
th {
    font-weight: normal
}
.blue-link span {
    color: #0672CB !important;
    text-decoration: none !important
}
.center-its-content td, .center-its-content table {
    text-align: center !important;
    margin: 0 auto !important;
}
.keep-white-in-dark td, .keep-white-in-dark td a {
    color: #ffffff !important;
    border-color: #fff !important;
}

@media only screen and (max-device-width:600px), (max-width:600px) {
td {
    text-align: center !important
}
.center-its-content {
    width: auto !important
}
.body-copy {
    font-size: 13px !important;
    line-height: 16px !important;
    height: auto !important;
    text-align: center !important
}
.main-container {
    width: 100% !important;
    height: auto !important
}
.stack {
    width: 100% !important;
    display: block !important;
    text-align: center !important
}
.show-mobile {
    display: block !important;
    width: 100% !important;
    height: auto !important
}
.none-mobile {
    display: none !important
}
.text-center {
    text-align: center !important
}
.wd-2 {
    width: 2px !important
}
.wd-auto {
    width: 100% !important
}
.wd-auto img, .fluid, img[class="fluid"] {
    width: 100% !important;
    height: auto !important
}
.wd-20 {
    width: 20px !important
}
.wd-15 {
    width: 15px !important
}
.wd-10 {
    width: 10px !important
}
.wd-5 {
    width: 5px !important
}
.wd-auto {
    width: auto !important
}
.h-15 {
    height: 15px !important
}
.h-20 {
    height: 20px !important
}
.h-25 {
    height: 25px !important
}
.h-30 {
    height: 30px !important
}
.h-auto {
    height: auto !important
}
.h-10 {
    height: 10px !important
}
.h-5 {
    height: 5px !important
}
.b-b {
    border-bottom: 2px solid #aaaaaa !important
}
.cta {
    width: 100% !important;
    height: auto !important;
    border: none !important;
    color: #FFFFFF !important;
    text-align: center
}
.cta-border {
    width: 100% !important;
    height: auto !important;
    color: #444444 !important;
    padding: 12px !important
}
.text-white {
    color: #FFFFFF !important
}
.wd-auto {
    width: 100% !important;
    height: auto !important
}
.h-5 {
    height: 5px !important
}
.h-10 {
    height: 10px !important
}
.h-20 {
    height: 20px !important
}
.reset-deco {
    text-decoration: none !important
}
.reset-p {
    padding: 0px !important
}
.ptb-10 {
    padding: 10px 0 !important
}
.ptb-20 {
    padding: 20px 0 !important
}
.pt-10 {
    padding-top: 10px !important
}
.pb-10 {
    padding-bottom: 10px !important
}
.pr-25 {
    padding-right: 25px !important
}
.pl-25 {
    padding-left: 25px !important
}
.pb-25 {
    padding-bottom: 25px !important
}
.pt-25 {
    padding-top: 25px !important
}
.p-5 {
    padding: 5px !important
}
.p-10 {
    padding: 10px !important
}
.p-15 {
    padding: 15px !important
}
.p-20 {
    padding: 20px !important
}
.p-25 {
    padding: 25px !important
}
.center-image {
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important
}
.text-center {
    margin: 0 auto !important;
    width: 100% !important;
    max-width: 100% !important
}
.head {
    font-size: 9vw !important;
    line-height: 9.2vw !important
}
.subhead {
    font-size: 4.5vw !important;
    line-height: 5.5vw !important
}
}
</style>
</head>

<body style="margin: 0 auto; padding: 0;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="main-container">
        <tr>
          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <!--- WRITE YOUR CODE INSIDE ---> 
              
              <!--Content Container with Both Side 20px Space-->
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <!--Responsive Sub Heading-->
                          <tr>
                            <td bgcolor="#F1F1F1" height="42" align="right"
                style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 24px; color:#939393; padding: 0 40px"><div class="keep-gray">View in browser →</div></td>
                          </tr>
                          <tr>
                            <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                          </tr>
                          
                          <!--Header Logo Only in Center -->
                          
                          <tr>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" width="40">&nbsp;</td>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <!-- Header logo start-->
                                      <tr>
                                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top"><table width="auto" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="84" align="left" valign="middle"><a href="" target="_blank"> <img
                              src="images/logo.png" width="84" height="76" alt="" title=""
                              style="display: block; height: auto; margin:0 auto" /></a></td>
                                                  </tr>
                                                </table></td>
                                              <td valign="top" width="380">&nbsp;</td>
                                              <td valign="top"><table width="auto" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="auto" height="75" align="right" valign="middle"><a href="" target="_blank"> <img
                              src="images/cta-start.png" width="140" height="46" alt="" title=""
                              style="display: block; height: auto; margin:0 auto" /></a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <!-- Header logo end-->
                                      <tr>
                                        <td class="h-10" valign="top" height="20"
                      style="font-size: 0px; line-height: 0px; height: 20px; border-bottom: 3px solid #F1F1F1">&nbsp;</td>
                                      </tr>
                                      
                                      <!--Responsive Heading-->
                                      <tr>
                                        <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color:#227AFF;"><span><b>DOWNLOAD APP</b></span></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                      </tr>
                                      
                                      <!--Responsive Heading-->
                                      <tr>
                                        <td align="center" class="head"
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 38px; line-height: 48px; color:#444444;"><b>No Code Required</b></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                      </tr>
                                      
                                      <!--Responsive Sub Heading-->
                                      <tr>
                                        <td align="center" class="subhead"
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color:#939393;"><span>Lorem ipsum dolor sit amet, consectetur adipiscing
                                          elit. Duis sit vehicula dui sit amet ligula</span></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td width="auto" align="center" valign="middle"><a href="" target="_blank"> <img
                        src="images/gplay.png" width="130" height="39" alt="" title=""
                        style="display: block; height: auto; margin:0 auto" /></a></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                      </tr>
                                      
                                      <!--Fluid Hero Image-->
                                      <tr>
                                        <td valign="top"><a href="" target="_blank"><img class="fluid" src="images/hero.png" width="520"
                        height="341" alt="" title="" style="display: block; margin: 0 auto;" /></a></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                      </tr>
                                      <!--Responsive Heading-->
                                      <tr>
                                        <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td width="auto" align="center" valign="middle"><a href="" target="_blank"> <img
                        src="images/icon-3.png" width="40" height="40" alt="" title=""
                        style="display: block; height: auto; margin:0 auto" /></a></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                      </tr>
                                      
                                      <!--Responsive Heading-->
                                      <tr>
                                        <td align="center" class="head"
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; line-height: 42px; color:#444444;"><b>Key Features</b></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                      </tr>
                                      
                                      <!--Responsive Sub Heading-->
                                      <tr>
                                        <td align="center" class="subhead"
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color:#939393;"><span>Lorem ipsum dolor sit amet, consectetur adipiscing<br class="none-mobile" />
                                          elit. Duis vehicula dui sit amet ligula cursus</span></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                      </tr>
                                      
                                      <tr>
                                        <td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                      </tr>
                                      <!--Feature Card 1 -->
                                      <tr>
                                        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <td valign="top" class="stack"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td width="auto" align="center" valign="middle"><a href="" target="_blank"> <img
                        src="images/icon1.png" width="50" height="50" alt="" title=""
                        style="display: block; height: auto; margin:0 auto" /></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                                  </tr>
                                                  
                                                  <!--Responsive Heading-->
                                                  <tr>
                                                    <td align="center"
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 32px; color:#444444;"><b>Design Tools</b></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                                  </tr>
                                                  
                                                  <!--Responsive Sub Heading-->
                                                  <tr>
                                                    <td align="center" class="subhead"
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color:#939393;"><span>Lorem ipsum dolor sit amet, consectetur elie Duis sit.</span></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                              <td valign="top" width="40" class="stack">&nbsp;</td>
                                              <td valign="top" class="stack"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td width="auto" align="center" valign="middle"><a href="" target="_blank"> <img
                        src="images/icon2.png" width="50" height="50" alt="" title=""
                        style="display: block; height: auto; margin:0 auto" /></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                                  </tr>
                                                  
                                                  <!--Responsive Heading-->
                                                  <tr>
                                                    <td align="center"
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 32px; color:#444444;"><b>Design Panel</b></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                                  </tr>
                                                  
                                                  <!--Responsive Sub Heading-->
                                                  <tr>
                                                    <td align="center" class="subhead"
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color:#939393;"><span>Lorem ipsum dolor sit amet, consectetur elie Duis sit.</span></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                          </table></td>
                                      </tr>
                                      <!--Feature Card 1 end -->
                                      <tr>
                                        <td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                      </tr>
                                      
                                      <!--Feature Card 2 -->
                                      <tr>
                                        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <td valign="top" class="stack"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td width="auto" align="center" valign="middle"><a href="" target="_blank"> <img
                        src="images/icon1.png" width="50" height="50" alt="" title=""
                        style="display: block; height: auto; margin:0 auto" /></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                                  </tr>
                                                  
                                                  <!--Responsive Heading-->
                                                  <tr>
                                                    <td align="center"
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 32px; color:#444444;"><b>Design Tools</b></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                                  </tr>
                                                  
                                                  <!--Responsive Sub Heading-->
                                                  <tr>
                                                    <td align="center" class="subhead"
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color:#939393;"><span>Lorem ipsum dolor sit amet, consectetur elie Duis sit.</span></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                              <td valign="top" width="40" class="stack">&nbsp;</td>
                                              <td valign="top" class="stack"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td width="auto" align="center" valign="middle"><a href="" target="_blank"> <img
                        src="images/icon2.png" width="50" height="50" alt="" title=""
                        style="display: block; height: auto; margin:0 auto" /></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                                  </tr>
                                                  
                                                  <!--Responsive Heading-->
                                                  <tr>
                                                    <td align="center"
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 32px; color:#444444;"><b>Design Panel</b></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                                  </tr>
                                                  
                                                  <!--Responsive Sub Heading-->
                                                  <tr>
                                                    <td align="center" class="subhead"
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color:#939393;"><span>Lorem ipsum dolor sit amet, consectetur elie Duis sit.</span></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                          </table></td>
                                      </tr>
                                      <!--Feature Card 2 end -->
                                      
                                      <tr>
                                        <td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td width="auto" align="center" valign="middle"><a href="" target="_blank"> <img
                        src="images/gplay.png" width="130" height="39" alt="" title=""
                        style="display: block; height: auto; margin:0 auto" /></a></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" height="30" style="font-size: 0px; line-height: 0px; height: 30px;">&nbsp;</td>
                                      </tr>
                                      
                                      <!--Footer 3 Socia Media Icon In Center-->
                                      <tr>
                                        <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <th valign="top" width="20" style="width:20px;" class="wd-20">&nbsp;</th>
                                                    <th valign="top"> <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <th valign="middle" align="left"> <table border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td valign="top" width="35"><a href="" target="_blank"
                                   style="color:#444444; text-decoration:none;"><img style="display:block"
                                    src="images/inst.png"
                                    alt="Instagram" title="Instagram" width="45" height="46" border="0" /></a></td>
                                                              </tr>
                                                            </table>
                                                          </th>
                                                          <th valign="top" width="10" height="20">&nbsp;</th>
                                                          <th valign="middle" align="left"> <table border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td valign="top" width="35"><a href="" target="_blank"
                                   style="color:#444444; text-decoration:none;"><img
                                    src="images/fb.png"
                                    width="45" height="46" alt="Linkedin" title="Linkedin"
                                    style="display: block; height: auto;" /> </a></td>
                                                              </tr>
                                                            </table>
                                                          </th>
                                                          <th valign="top" width="10" height="20">&nbsp;</th>
                                                          <th valign="middle" align="left"> <table border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td valign="top" width="35"><a href="" target="_blank"
                                   style="color:#444444; text-decoration:none;"><img style="display:block"
                                    src="images/x.png"
                                    alt="Facebook" title="Facebook" width="45" height="46" border="0" /></a></td>
                                                              </tr>
                                                            </table>
                                                          </th>
                                                        </tr>
                                                      </table>
                                                    </th>
                                                    <th valign="top" width="20" style="width:20px;" class="wd-20">&nbsp;</th>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                      </tr>
                                      <!--3 Footer Blue Link Inline-->
                                      <tr>
                                        <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight:normal; text-align:center;"><a href="" target="_blank" style="color:#0066EE; text-decoration:none;" class="blue-link"> <span style="color:#0066EE;">Preferences</span></a> | <a href="" target="_blank"
               style="color:#0066EE; text-decoration:none;" class="blue-link"><span style="color:#0066EE;">Unsubscribe</span></a> | <a href="" target="_blank" style="color:#0066EE; text-decoration:none;" class="blue-link"> <span style="color:#0066EE;">Privacy</span></a></td>
                                      </tr>
                                      <tr>
                                        <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="subhead"
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color:#939393;"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit vehicula dui sit amet
                                          ligula cursus.dolor sit amet dolor adipiscing.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit vehicula dui sit amet
                                          ligula cursus.dolor sit amet dolor adipiscing.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit vehicula dui sit amet
                                          ligula cursus.dolor sit amet dolor adipiscing.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit vehicula dui sit amet
                                          ligula cursus.dolor sit amet dolor adipiscing.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit vehicula dui sit amet
                                          ligula cursus.dolor sit amet dolor adipiscing.</span></td>
                                      </tr>
                                    </table></td>
                                  <td valign="top" width="40">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--Content Container with Both Side 20px Space /--> 
              
              <!--- TEMPLATE SCAFOLDING END --->
            </table></td>
        </tr>
      </table></td>
  </tr>
  
  <!--- BELOW CODE MAKING YOUR CODE 600PX WITH BY FOURCE IN ANDROID --->
  <tr>
    <td class="h-10" align="center" height="20" style="font-size: 0px; line-height: 0px; border: 0px;"><table class="none-mobile" width="600" align="center" cellpadding="0" cellspacing="0"
     style="min-width:600px; mso-hide:all;" border="0">
        <tr>
          <td style="font-size: 0px; line-height: 0px; border: 0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>